﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6FAEA55B-6801-4827-94EC-D5E0437A1C6F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Messanger</RootNamespace>
    <AssemblyName>Messanger</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Logic\Logical.cs" />
    <Compile Include="Forms\MessangerPortal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MessangerPortal.Designer.cs">
      <DependentUpon>MessangerPortal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\SignupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SignupForm.Designer.cs">
      <DependentUpon>SignupForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MessangerPortal.resx">
      <DependentUpon>MessangerPortal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SignupForm.resx">
      <DependentUpon>SignupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\AddBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Add-Green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\AddRed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Hide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Login-Img.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\MinusBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Minus-Green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\MinusRed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Show.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Upload.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\X-Blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\X-green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\X-Red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\Icon9 - Copy.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>